-- ===================================================================
-- contents: York River Booksellers Drop Schema 2020
--     type: SQL drop script
--   author: parke godfrey
-- creation: 2005 September
--  version: 2020 March

-- -------------------------------------------------------------------
-- Drop Schema

drop view  Pretty_Purchase;
drop table Book;
drop table Category;
drop table Club;
drop table Customer;
drop table Member;
drop table Offer;
drop table Purchase;
drop table Shipping;

