    sin    |           time           |      testcentre       |  testtype   |       action       | offered 
-----------+--------------------------+-----------------------+-------------+--------------------+---------
 341412411 | 3:00pm 25 September 2020 | Tongs clinic          | covid test  | quarantine         | no
 341412455 | 3:00pm 25 September 2020 | Joys clinic           | diagnosis   | prescibed medicine | no
 341412422 | 3:00pm 25 September 2020 | Joys clinic           | cancer test | chemotherapy       | no
 341412433 | 3:00pm 25 September 2020 | HealthOne test centre | heart test  | cardio             | no
 341412444 | 3:00pm 25 September 2020 | HealthOne test centre | eye test    | optometrist visit  | no
 341412466 | 6:00pm 25 September 2020 | Shaonons clinic       | physio      | gym work           | no
(6 rows)

