-- person table data 
INSERT INTO person(name, address, phone, sin)  VALUES 
('Chris Cuomo', '129 Bloor Ave,Toronto', 4167861900,341412411), 
('Van Jones', '144 Nugget Ave, Toronto', 6478617911,341412422),
('James Roger','123 Nugget Ave, Toronto', 6478413511,341412433), 
('Andrew Ford', '131 Yonge St, Toronto', 2313314411,341412444), 
('Mary Lynch', '144 spadina Ave, Toronto', 4162341000,341412455), 
('Jane Harris', '11 Yonge St, Toronto', 4163349000,341412466),

('john trump', '12 abc street', 123456789,123456789),
('alex cook', '13 def street', 423653312,234567890),
('jimmy shergil ', '1313 hij street', 234456232,345678901),
('charles cox', '11 klm street', 673452321,456789012),
('anderson poli', '12nop street', 547623412,567890123);


-- recon table data 
INSERT INTO recon(sin, method, place_name,timeSlot)  VALUES 
(341412444, 'contact-tracing phone app',        'mcw', '6:00pm 25 September 2020'),
(234567890, 'registry sign in',                 'Yonge&Bloor Station', '6:00pm 25 September 2020'),
(345678901, 'registry sign in',                 'Tim hortons', '6:00pm 25 September 2020'),
(456789012, 'contact-tracing phone app',        'Tongs clinic', '6:00pm 25 September 2020'),
(345678901, 'registry sign out',                'Starbucks Davisville', '6:00pm 25 September 2020'),
(123456789, 'surveillance camera',              'Starbucks Davisville', '3:00pm 25 September 2020'),
(234567890, 'contact-tracing phone app',        'Yonge&Mills Station', '3:00pm 25 September 2020'),
(345678901, 'surveillance camera',              'mcDonalds', '3:00pm 25 September 2020'),
(456789012, 'contact-tracing phone app',        'Yonge&Mills Station', '3:00pm 25 September 2020'),
(567890123, 'surveillance camera',              'HealthOne clinic', '3:00pm 25 September 2020'),
(567890123, 'registry sign in',                 'mcw', '6:00pm 25 September 2020'),
(234567890, 'contact-tracing phone app',        'mcw', '6:00pm 25 September 2020'),
(345678901, 'surveillance camera',              'JackAstors', '6:00pm 25 September 2020'),
(567890123, 'registry sign out',                'Shaonons clinic', '6:00pm 25 September 2020'),
(567890123, 'surveillance camera',              'Best buy', '6:00pm 25 September 2020'),
(341412455, 'registry sign in',                 'Sportcheck', '9:00pm 25 September 2020'),
(234567890, 'surveillance camera',              'Starbucks Davisville', '9:00pm 25 September 2020'),
(567890123, 'registry sign in',                 'CIBC eglington', '9:00pm 25 September 2020'),
(341412466, 'registry sign out',                'HealthOne test centre', '9:00pm 25 September 2020'),
(567890123, 'registry sign out',                'Joys clinic', '9:00pm 25 September 2020');


-- place table data
INSERT INTO place(name, gps, description, address)  VALUES 
('HealthOne clinic',     '21.22.12', 'clinic',  '13 yonge ave, Toronto'), 
('Yonge&Bloor Station',  '11.11.11', 'Train station',  '10 yonge ave, Toronto'), 
('Tongs clinic',         '11.12.13', 'clinic',  '112 yonge ave, Toronto'), 
('Joys clinic',          '12.1.1', 'clinic',  '115 yonge ave, Toronto'), 
('Starbucks Davisville', '11.12.13', 'cafe',  '100 yonge ave, Toronto'),
('mcw',                  '14.121.113', 'cafe',  '122 yonge ave, Toronto'),  
('CIBC eglington',       '111.121.113', 'Bank',  '117 yonge ave, Toronto'), 
('Best buy',             '11.10.3', 'Retail',  '119 yonge ave, Toronto'), 
('Sportcheck',           '12.11.14', 'Retail',  '120 yonge ave, Toronto'), 
('Yonge&Mills Station',  '101.101.101', 'Train station',  '125 yonge ave, Toronto'), 
('Shaonons clinic',      '13.13.13', 'clinic',  '126 yonge ave, Toronto'), 
('JackAstors',           '14.114.13', 'cafe',  '127 yonge ave, Toronto'),  
('mcDonalds',            '14.121.113', 'cafe',  '122 yonge ave, Toronto'),  
('Tim hortons',          '111.112.113', 'cafe',  '133 yonge ave, Toronto');
('HealthOne test centre','22.11.11', 'clicic', '14 yonge ave,Toronto'),         


-- method table data
INSERT INTO method(method)  VALUES 
('contact-tracing phone app'), 
('surveillance camera'),
('registry sign in'), 
('registry sign out');


-- test table data 
INSERT INTO test(sin, time_slot, test_center, test_type, action)  VALUES 
(341412411,'3:00pm 25 September 2020' ,'Tongs clinic', 'covid test','quarantine'),
(341412455,'3:00pm 25 September 2020','Joys clinic', 'diagnosis', 'prescibed medicine'),
(341412422,'3:00pm 25 September 2020' , 'Joys clinic', 'cancer test', 'chemotherapy'),
(341412433,'3:00pm 25 September 2020' , 'HealthOne test centre', 'heart test', 'cardio'),
(341412444,'3:00pm 25 September 2020' , 'HealthOne test centre', 'eye test', 'optometrist visit'),
(341412466,'6:00pm 25 September 2020' , 'Shaonons clinic', 'physio', 'gym work');

-- test_type table data
INSERT INTO test_type(testtype)  VALUES 
('covid test'), 
('breathe test'),
('diagnosis'), 
('cancer test'), 
('heart test'),
('body test'),
('eye test'), 
('ear test'),
('physio');


-- test_centre table data 
INSERT INTO test_centre( test_centre)  VALUES 
('HealthOne test centre'),          
('Tongs clinic'),
('Joys clinic'),
('Shaonons clinic');


-- action table data 
INSERT INTO action(action)  VALUES 
('quarantine'),
('oxygen chamber'),
('prescibed medicine'),
('chemotherapy'),
('cardio'),
('rest'),
('optometrist visit'),
('ent specialist vist'),
('gym work');


-- time slot table data 
INSERT INTO time_slot(time)  VALUES  
('3:00pm 25 September 2020'),
('6:00pm 25 September 2020'),
('9:00pm 25 September 2020');